[all]
n1.adp.vmc.loc 	 ansible_host=192.168.3.21 ip=192.168.3.21
n2.adp.vmc.loc 	 ansible_host=192.168.3.22 ip=192.168.3.22
n3.adp.vmc.loc 	 ansible_host=192.168.3.23 ip=192.168.3.23
n4.adp.vmc.loc 	 ansible_host=192.168.3.24 ip=192.168.3.24
n5.adp.vmc.loc 	 ansible_host=192.168.3.25 ip=192.168.3.25

[kube-master]
n1.adp.vmc.loc
n2.adp.vmc.loc

[kube-node]
n2.adp.vmc.loc
n3.adp.vmc.loc
n4.adp.vmc.loc
n5.adp.vmc.loc

[etcd]
n1.adp.vmc.loc
n2.adp.vmc.loc
n3.adp.vmc.loc

[k8s-cluster:children]
kube-node
kube-master

[vault]
n1.adp.vmc.loc
n2.adp.vmc.loc
n3.adp.vmc.loc